<h1> Introduction to Pandas -  DataFrames</h1>

<h3> FYI - DataFrame is the main tool in working with Pandas</h3>

In [6]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101)                                       # Set a seed. Make sure get the same random numbers and the teacher

<h2> DataFrames - Part 1 </h2>

<h3> Creating a new DataFrame</h3>

In [7]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])        # A DataFrame passes data, index(rows), and columns parameters

In [8]:
df    # A DataFrame lists columns (w,x,y,z) and corresponding rows(a,b,c,d,e) with randn data

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

<h3> Referencing values within a DataFrame</h3>

In [9]:
df['W']             # Grabbing values by referencing column headings

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [10]:
df['Z']

A    0.503826
B    0.605965
C   -0.589001
D    0.955057
E    0.683509
Name: Z, dtype: float64

In [11]:
df['X']

A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [12]:
type(df['X'])               # Each column is really a Panda Series (data,index)
                            # As identified by type method *pandas.core.series.Series*

pandas.core.series.Series

In [13]:
type(df)                    # A DataFrame is a bunch of Series which share the same indexes
                            # *pandas.core.frame.DataFrame*

pandas.core.frame.DataFrame

In [14]:
df[['W','Z','X']]               # To make a DataFrame of more than one column, pass in a list of columns
                            # Note: Double brackets when accessing more than one column [[]] in a DataFrame

          W         Z         X
A  2.706850  0.503826  0.628133
B  0.651118  0.605965 -0.319318
C -2.018168 -0.589001  0.740122
D  0.188695  0.955057 -0.758872
E  0.190794  0.683509  1.978757

<h3> Adding and/or removing a COLUMN into/from an existing DataFrame</h3>

In [15]:
df['new'] = df['W'] + df['Y']

In [16]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [17]:
df.drop('new', axis=1,inplace=True)            # When dropping a column, include:
                                               # the column that will be dropped,
                                               # axis = 1 (which refers to the column heading),
                                               # inplace = True (to make sure the column is dropped from the actual DataFrame)

In [18]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [29]:
df.drop('E', axis = 0)                        # When dropping a row, include the row and can include axis = 0 (which is for rows/indexes)
                                              # *Optional* Can use inplace = True (to make sure the row is dropped from the actual DataFrame)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

<h3> With regards to axis, why are rows 0 and columns 1?</h3>

In [20]:
df.shape

(5, 4)

In [21]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

<h3> There are <u>5</u> rows (A - E), which in numpy, rows start at position 0</h3>
<h3> There are <u>4</u> columns (W - Z), which in numpy, columns start at position 1</h3>

<h3> Selecting values from a ROW </h3>

In [22]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [23]:
df.loc['C']                        # To select a row in DataFrame, use .loc[] and pass in the row name

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [24]:
df.iloc[2]                        # Or, use the index position of the row and pass in that value using .iloc[]
                                  # For example, passing in the index position of 2 will produce the values of row C

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

<h2> Selecting subsets of rows and columns</h2>

In [25]:
df.loc['B','Y']                # To get a specific row and column, use .loc[row,column]

-0.84807698340363147

In [26]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [27]:
df.loc[['A','B'],['W','Y']]    # To get a subset of a DataFrame, pass in a list of rows and columns using .loc[[row1,row2],[column1,column2]]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

<h2> DataFrames - Part 2</h2>

In [31]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

<h3> Conditional Selection Using Bracket Notation</h3>

In [38]:
booldf = df > 0                 # Assign a value called booldf to conditional statement df > 0,
                                # to see which rows/columns meet the conditional statement

In [42]:
booldf

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [50]:
df[booldf]                      # The DataFrame returns values or NaN,
                                # based on the conditional df > 0

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [51]:
df[df>0]                        # Instead of assigning a value to the conditional statement,
                                # can use a df conditional statement inside of a df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [45]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [52]:
df['W'] > 0                     # Check to see if a column inside the df is greater 0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [53]:
df['W']                         # Column C has a negative value and returns False in previous example

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [60]:
df[df['W']>0]                   # Return all rows in a df under a specific column which do *NOT* have NaN values, or is True.
                                # For example, Row C was omitted b/c it has a negative value under column W
                                # Note the syntax: df[df['some column'] > 0]  A dataframe of a dataframe of a column which is greater than 0

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [61]:
df[df['Z'] <0]                   # Grab all rows in a df where everything under column Z < 0
                                 # Note the syntax: df[df['some column'] < 0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

<h4> Assign output to a variable to use for data slicing</h4>

In [62]:
resultdf = df[df['W'] > 0]

In [63]:
resultdf

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [64]:
resultdf['X']         # Grab all values from column X in the resultdf variable

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [71]:
df[df['W']>0][['Y','X']]    # Combine the previous steps into one line of code:
                            # Grab all values from the df column W that are greater than 0 (conditional statment),
                            # and apply the ouput of the conditional statement to columns Y and X.
                            # Note the syntax: df[df['some column']>0][['column1','column2']] 
                            # (double brackets for column1 and column2)

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

<h3> Using Multiple Conditions</h3>

<h4> Using AND &</h4>

In [78]:
df[(df['W']> 0) & (df['Y']>1)]      # To combine conditional statements using *AND*:
                                    # Create the first df conditional statement using ()
                                    # then use the '&' (shift + 7)
                                    # then create the next df conditional statement using ()
                                    # For example: check df[w] > 0 & df[Y] >1 and return all values that's TRUE
                                    # Note syntax: df[(df['some column1' > 0]) & (df['some column2'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

<h4> Using OR  |</h4>

In [79]:
df[(df['W']> 0) | (df['Y']>1)]      # To combine conditional statements using *OR*:
                                    # Create the first df conditional statement using ()
                                    # then use the '|' (pipe)
                                    # then create the next df conditional statement using ()
                                    # For example: check df[w] > 0 | df[Y] >1 and return all values that's TRUE
                                    # Note syntax: df[(df['some column1' > 0]) | (df['some column2'] > 1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

<h3> Resetting the Index</h3>

In [80]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [93]:
df.reset_index() # reset index back to default
                 # Notice the first column has 0 - 4 (index column),
                 # and the word 'index' in the column (atop of the pervious index)
                 # Note: To reset the index permanently in the df, use df.reset_index(inplace=True)

  index         W         X         Y         Z States
0     A  2.706850  0.628133  0.907969  0.503826     CA
1     B  0.651118 -0.319318 -0.848077  0.605965     NY
2     C -2.018168  0.740122  0.528813 -0.589001     WY
3     D  0.188695 -0.758872 -0.933237  0.955057     OR
4     E  0.190794  1.978757  2.605967  0.683509     CO

In [84]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

<h3>Setting the index</h3>

In [85]:
newind = 'CA NY WY OR CO'.split()       # Create a list (of state abbrivations), 
                                        # split them and assign to newind

In [86]:
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [89]:
df['States'] = newind                  # Add a new df column called 'States',
                                       # assign it to newind

In [90]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [91]:
df.set_index('States')      # To set df column states to be the index
                            # To set it permanently in the df, df.set_index('States', inplace=True)

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [92]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO